{
    "mcpServers": {
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        },
        "git": {
            "command": "uvx",
            "args": ["--no-cache", "mcp-server-git"]
        },
        "time": {
            "command": "uvx",
            "args": ["--no-cache", "mcp-server-time", "--local-timezone=Asia/Phnom_Penh"]
        },
        "language-server": {
            "command": "direnv",
            "args": ["exec", ".", "mcp-language-server", "--workspace", ".", "--lsp", "gopls"]
        }
    }
}
