{
    "mcpServers": {
        "ref": {
            "command": "npx",
            "args": [
                "mcp-remote@0.1.0-0",
                "https://api.ref.tools/mcp",
                "--header",
                "x-ref-api-key: ref-14d068fe917e52adde79"
            ]
        },
        "time": {
            "command": "uvx",
            "args": ["--no-cache", "mcp-server-time", "--local-timezone=Asia/Phnom_Penh"]
        },
        "language-server": {
            "command": "direnv",
            "args": ["exec", ".", "mcp-language-server", "--workspace", ".", "--lsp", "gopls"]
        }
    }
}
